<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="SC_Port">
    <link name="sc_port_link">
      <inertial auto="true">
        <mass>0.04</mass>
      </inertial>
      <visual name="sc_port_visual">
        <geometry>
          <mesh>
            <uri>sc_port_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cube_collider_box">
        <pose>0.011922 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001937 0.027432 0.0093</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.001">
        <pose>0.0 0.0 0.004225 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.025781 0.0108 0.00085</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box_mid">
        <pose>0.0 0.0 0.004225 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0103 0.027432 0.00085</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box_mid02">
        <pose>0.01 0.0 0.004225 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.005 0.027432 0.00085</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box_mid03">
        <pose>-0.01 0.0 0.004225 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.005 0.027432 0.00085</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.002">
        <pose>0.0 -0.0 -0.004225 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.02565 0.027432 0.00085</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.003">
        <pose>-0.011922 -0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001937 0.027432 0.0093</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.004">
        <pose>-0.014683 -0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.005484 0.003048 0.0093</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.005">
        <pose>0.014683 -0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.005484 0.003048 0.0093</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.006">
        <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.003492 0.027432 0.0093</size>
          </box>
        </geometry>
      </collision>

      <collision name="contact_collision">
        <pose>0.0 -0.0034 -0.0 3.141593 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.025 0.002946 0.009</size>
          </box>
        </geometry>
      </collision>

      <sensor name="sc_port_sensor" type="contact">
        <contact>
          <collision>contact_collision</collision>
        </contact>
      </sensor>

    </link>
  </model>
</sdf>
